//
//  21_2_3.swift
//  Leetcode
//
//  Created by JO-Ma on 2021/2/3.
//

// Q:根据每日气温列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置0来代替。例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。（ 提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。解题关键: 实际上就是找当前元素 从[i,TSize] 找到大于该元素时. 数了几次. 首先最后一个元素默认是0,因为它后面已经没有元素了.）

// 暴力法:从左到右开始遍历,从第一个数到最后一个数开始遍历. 最后一个数因为后面没有元素,默认是0,不需要计算; 从[i+1,TSize]遍历,每个数直到找到比它大的数,数的次数就是对应的值;思路：创建一个result 结果数组.默认reslut[TSize-1] = 0;从0个元素遍历到最后一个元素[0,TSize-1];
// A.如果当前i >0 并且当前的元素和上一个元素相等,则没有必要继续循环. 则判断一下result[i-1]是否等于0,如果等于则直接将result[i] = 0,否则将result[i] = result[i-1]-1;
// B.遍历元素[i+1,TSize] 如果当前T[j]>T[i],则result[i] = j-i; 如果当前T[j]已经是最后一个元素,则默认result[i] = 0;


import Foundation

class M_21_2_3 {
    
}
